Script started on Wed 12 Feb 2020 11:12:57 AM EST
==66359== Memcheck, a memory error detector
==66359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66359== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==66359== Command: ws
==66359== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Testing Saiyan objects

Invalid Saiyan!
Invalid Saiyan!

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Not super Saiyan.

Vegeta
DOB: 1989 Power: 22000
Super Saiyan Ability: Not super Saiyan.

S1 attacking S2, Battle Lost
S2 attacking S1, Battle Won

Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 1


S1 attacking S2, Battle Won
S2 attacking S1, Battle Lost

Vegeta
DOB: 1990 Power: 22000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 1


Goku
DOB: 1990 Power: 20000
Super Saiyan Ability: Super Saiyan.
Super Saiyan level is: 2


S1 attacking S2, Battle Won
S2 attacking S1, Battle Lost

None should be Valid:
index: 0 - Not valid.
index: 1 - Not valid.
index: 2 - Not valid.
index: 3 - Not valid.

[38;5;9m------------------------
End Testing the Program![0m
==66359== 
==66359== HEAP SUMMARY:
==66359==     in use at exit: 0 bytes in 0 blocks
==66359==   total heap usage: 6 allocs, 6 frees, 30 bytes allocated
==66359== 
==66359== All heap blocks were freed -- no leaks are possible
==66359== 
==66359== For counts of detected and suppressed errors, rerun with: -v
==66359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 12 Feb 2020 11:12:57 AM EST
